# DD_microservices

Gestion_game/: pom.xml
Gestion_game/DD-plateau/: addBoard.bru  bruno.json  delete2.bru
Gestion_game/src/main/java/com/DD_microservices/Gestion_game/: GestionGameApplication.java
Gestion_game/src/main/java/com/DD_microservices/Gestion_game/DAO/: BoardDAO.java
Gestion_game/src/main/java/com/DD_microservices/Gestion_game/model/: Game.java
Gestion_game/src/main/resources/: application.properties
Gestion_game/src/test/java/com/DD_microservices/Gestion_game/: GestionGameApplicationTests.java
Gestion_joueurs/: pom.xml
Gestion_joueurs/src/main/java/com/DD_microservices/Gestion_joueurs/: GestionJoueursApplication.java
Gestion_joueurs/src/main/java/com/DD_microservices/Gestion_joueurs/Controller/: controllerJoueur.java
Gestion_joueurs/src/main/java/com/DD_microservices/Gestion_joueurs/Dao/: joueurDao.java
Gestion_joueurs/src/main/java/com/DD_microservices/Gestion_joueurs/Model/: JoueurData.java
Gestion_joueurs/src/main/resources/: application.properties
Gestion_joueurs/src/test/java/com/DD_microservices/Gestion_joueurs/: GestionJoueursApplicationTests.java
Gestion_personnages-objets/: pom.xml
Gestion_personnages-objets/src/main/java/com/DD_microservices/Gestion_personnagesobjets/: GestionPersonnagesObjetsApplication.java  PersoObjetController.java
Gestion_personnages-objets/src/main/java/com/DD_microservices/Gestion_personnagesobjets/DAO/: EnemyDAO.java  ObjetDAO.java  PersoDAO.java  PersoObjetDAO.java  PersonnageDAO.java
Gestion_personnages-objets/src/main/java/com/DD_microservices/Gestion_personnagesobjets/Objects/: Item.java  Potion.java  Spell.java  Weapon.java  weapons.java
Gestion_personnages-objets/src/main/java/com/DD_microservices/Gestion_personnagesobjets/Persos/: Fighter.java  Personnage.java  Personnages.java
Gestion_personnages-objets/src/main/resources/: application.properties
Gestion_personnages-objets/src/test/java/com/DD_microservices/Gestion_personnagesobjets/: GestionPersonnagesObjetsApplicationTests.java
Gestion_sauvegardes/: pom.xml
Gestion_sauvegardes/src/main/java/com/DD_microservices/Gestion_sauvegardes/: GestionSauvegardesApplication.java  Save.java  SavesController.java  SavesDAO.java
Gestion_sauvegardes/src/main/resources/: application.properties
Gestion_sauvegardes/src/test/java/com/DD_microservices/Gestion_sauvegardes/: GestionSauvegardesApplicationTests.java
Menu/src/main/java/com/dd_microservices/menu/: MenuApplication.java  SaveState.java
Menu/src/test/java/com/dd_microservices/menu/: MenuApplicationTests.java
Menul/: pom.xml
Menul/src/main/java/com/dd_microservices/menu/: MenuController.java
(+34 files in other folders)
