server.port=8083

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bddgestionjoueurs
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect


